<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Selector style for listrow -->
    <item 
		android:state_focused="true"
        android:drawable="@color/background_selected" />
    <item android:state_pressed="true" 
        android:drawable="@color/background_selected" />
    <item android:state_activated="true" 
        android:drawable="@color/background_selected" />
    
</selector>